PORT=8000

MONGODB_URI=mongodb+srv://fsdteamsaa:pj-dance@pj-dance-api.lh3a4.mongodb.net/test?retryWrites=true&w=majority&appName=pj-dance-api
JWT_SECRET=MGXW8KHgCcqGxb6l6JvwD5fdQ
JWT_EXPIRES=30d


EMAIL_ADDRESS=dancewithpriyajayanthi@gmail.com
EMAIL_PASS=qxqm gyqn rfhc zvst
TO_EMAIL=pri.jayanthi@gmail.com


STRIPE_SECRET_KEY=sk_test_51QcKSvEJ5Etrau315rwPf1HvhULQSYEPBE9wP5fkDG1g9KvAXLRG8sIiEJFZE8l03dxEWIs2BQ890A0ThYMrkEf300pO6dcjkS



PAYPAL_CLIENT_ID=AUzYohMWOOqPhnn_zFHWvF2HVIvZegDPR3uUjBeR9WVnvtFbiWehS6vvrc1FNdHvKFZXfBteDjPcFmbR
PAYPAL_CLIENT_SECRET=EOfIS6kRv8I_r8d6rxUUq3Yw9KvOuOq95e5Jhs7rPHY4ui1IpGPOSQep-6Y84TLAMxRnxEAxWnCCgubd


FRONT_END_URL=https://pjdance.netlify.app
# https://pjdance.netlify.app/